<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dom</title>
    <style>
      .box{
        
       height: 100vh;
       width: 100vw;
       position: relative;
    }
    .box1{
       height:20%;
       width: 30%;
       position: absolute;
       top:15%;
       left: 35%;
       background-color: aquamarine;
       text-align: center;
       line-height: 800%;
       
       
    }
    .box2{
       height: 20%;
       width: 30%;
       position: absolute;
       bottom: 35%;
       left:35%;
       background-color: aquamarine;
       text-align: center;
       line-height: 800%;
       
    }
   
   

    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>

    </div>
    <script>
    var oBox1=document.querySelector(".box1")
    var oBox2=document.querySelector(".box2")
    console.log(oBox1)
    oBox1.onmouseenter=function(){
        oBox2.innerHTML="移入了box2"
    }
    oBox2.onmouseenter=function(){
        oBox1.innerHTML="移入了box1"
    }
    oBox1.onmouseleave=function(){
        oBox2.innerHTML=""
    }
    oBox2.onmouseleave=function(){
        oBox1.innerHTML=""
    }

    
    </script>



</body>
</html>