<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数组</title>
    <style>
       .body{
           height: 100vh;
           width: 100vw;
           position: relative;
       }
    
       .box{
           height:20%;
           width:40%;
          
           position: absolute;
           top: 10%;
           left: 30%;
           border: none;
           
        } 
        div{
            width: 16.66%;
            height: 25%;
            border: 2px solid;
            position: absolute;
            text-align: center;
            line-height: 280%;
            
        }
        .div1{
            top: 0;
            left: 0;
            border-right: none;
        }
        .div2{
            top: 0;
            left: 16.66%;
            border-right: none;
        }
        .div3{
            top: 0;
            left:33.33%;
            width:49.8%;
            border-right: none;
        }
        .div4{
            top: 0;
            
            right: 0;
        }
        .div5{
            bottom: 0;
            left: 0;
            height: 74%;
            border-right: none;
            border-top: none;
            line-height:780%;
        }
        .div6{
            bottom: 0;
            left: 16.66%;
            height: 74%;
            border-right: none;
            border-top: none;
            line-height: 780%;
        }
        .div7{
            bottom: 0;
            left: 33.33%;
            height: 74%;
            width:49.8%;
            border-right: none;
            border-top: none;
            line-height: 780%;
        }
        .div8{
            bottom: 0;
            right:0 ;
            height: 74%;
            border-top: none;
            line-height: 780%;
        }
        img{
            width:70%;
            height: 70%;
            margin:25% auto;
        }
    
    
    </style>
</head>
<body>
<div class="box">
  <div class="div1">图片</div>
  <div class="div2">单价</div>
  <div class="div3">数量</div>
  <div class="div4">价格</div>
  <div class="div5"><img src="u=2683698303,4226886119&fm=26&gp=0.jpg"></div>
  <div class="div6">998</div>
  <div class="div7"><button>-</button><span> 0 </span><button>+</button></div>
  <div class="div8"><span> 0 </span></div>
</div>
   <script>
   var oBtn=document.querySelectorAll("button")
   var oNum=document.querySelectorAll("span")
   
   oBtn[0].onclick=function(){
         oNum[0].innerHTML-=Number(1);
         (oNum[0].innerHTML<0)&&(oNum[0].innerHTML=0);
         oNum[1].innerHTML-=Number(998);
         (oNum[1].innerHTML<0)&&(oNum[1].innerHTML=0);
   }
   oBtn[1].onclick=function(){
         
         oNum[0].innerHTML=Number(oNum[0].innerHTML)+Number(1);
         oNum[1].innerHTML=Number(oNum[1].innerHTML)+Number(998);
   }

   
   </script>

    
</body>
</html>