<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 100px auto 0;
            width: 300px;
            border: 1px solid springgreen;
            position: relative;
            height: 30px;
        }
        .box p{
            background-image: url("img/bg1.gif");
            background-size: 100% 100%;
        }

        .box p span{
            width: 100px;
            height: 30px;
            background: url("img/bg1.gif");
            line-height:30px;
            float: left;
            text-align: center;
        }

        .box span.active {
            background: url("img/bg2.gif");
            background-size: 100% 100%;
        }

        .content {
            width: 300px;
            margin: 0 auto;
            border: springgreen 1px solid;
            height: 255px;
        }
        .content ul {
            list-style: none;
            display: none;
        }
        .content ul.show {
            display: block;
        }
        .content ul li {
            font-size: 13px;
            width: 300px;
            height: 50px;
            line-height: 50px;
            position: relative;
            border-bottom: 1px dashed violet;
            text-indent: 70px;
        }
        .content ul li:last-child{
            border-bottom:none
        }
        .content ul li span {
            background: url("img/but.gif");
            color:white;
            width: 21px;
            height:15px;
            position: absolute;
            float: left;
            line-height:16px;
            top:18px;
            left: 20px;
            text-indent: 6px;
        }
        .content ul li a{
                color: black;
        }
        .content ul li a:hover{
            color:slateblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>
        <span>热门排行</span>
        <span>美图速递</span>
        <span>社区Top</span>
        </p>
    </div>
    <div class="content">
        <ul class="show">
            <li><span>1</span><a>产后妈妈分享：成功祛除妊娠纹经历</a></li>
            <li><span>2</span><a>营养不足 你初老了吗</a></li>
            <li><span>3</span><a>儿童淘气不要急 父母巧应对</a></li>
            <li><span>4</span><a>孕妇产力不足 临产小诀窍</a></li>
            <li><span>5</span><a>新生儿脸色发黄 注意补充营养</a></li>
        </ul>
        <ul>
            <li><span>1</span><a>[重磅推荐]大量涉黄场所被清剿</a></li>
            <li><span>2</span><a>[高清大图]胡兵复古大片激情四射</a></li>
            <li><span>3</span><a>[活色生香]贝嫂内衣写真玉体横陈</a></li>
            <li><span>4</span><a>[高清大图]倪妮表情鬼马俏皮可爱</a></li>
            <li><span>5</span><a>[重磅推荐]选美文化 在繁华中落寞</a></li>
        </ul>
        <ul>
            <li><span>1</span>能遇见你就是我最大的幸福 愿得一</a></li>
            <li><span>2</span>最伤身体的10个生活习惯，一定要避</a></li>
            <li><span>3</span>儿童淘气不要急 父母巧应对</a></li>
            <li><span>4</span>孕妇产力不足 临产小诀窍</a></li>
            <li><span>5</span>新生儿脸色发黄 注意补充营养</a></li>
        </ul>
    </div>
    <script>
        var oSpans = document.querySelectorAll(".box>p>span")
        var oUls = document.querySelectorAll("ul")
        for (var i = 0; i < oSpans.length; i++) {
            oSpans[i].goudan = i
            oSpans[i].onmouseenter = function () {
                for (var j = 0; j < oSpans.length; j++) {
                    oSpans[j].classList.remove("active")
                }
                this.classList.toggle("active")
                for (var k = 0; k < oSpans.length; k++) {
                    oUls[k].classList.remove("show")
                }
                oUls[this.goudan].classList.add("show")
            }
        }


    </script>
</body>

</html>